ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC2X_PLATFORM'),'2;1');
FILE_NAME('C:\\Documents and Settings\\gg07\\\X\D7\X\C0\X\C3\X\E6\\002--12\X\B3\X\A1\X\B5\X\D8\X\BA\X\CD\X\BD\X\A8\X\D6\X\FE\X\B5\X\D8\X\C6\X\BA.ifc','2009-06-22T01:27:06',(''),(''),'Revit Architecture 2009 - 1.0','20081118_1045','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Revit Architecture 2009',$,$,$);
#2=IFCAPPLICATION(#1,'2009','Revit Architecture 2009','Revit');
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#20=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.01745329251994328),#18);
#21=IFCCONVERSIONBASEDUNIT(#19,.PLANEANGLEUNIT.,'DEGREE',#20);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCUNITASSIGNMENT((#15,#16,#17,#21,#22));
#26=IFCAXIS2PLACEMENT3D(#3,$,$);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-006,#26,$);
#28=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-006,#26,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Plan',*,*,*,*,#28,0.01,.PLAN_VIEW.,$);
#30=IFCPERSON($,$,'gg07',$,$,$,$,$);
#31=IFCORGANIZATION($,'','',$,$);
#32=IFCPERSONANDORGANIZATION(#30,#31,$);
#33=IFCOWNERHISTORY(#32,#2,$,.NOCHANGE.,$,$,$,0);
#35=IFCPOSTALADDRESS($,$,$,$,('\X\C7\X\EB\X\D4\X\DA\X\B4\X\CB\X\B4\X\A6\X\CA\X\E4\X\C8\X\EB\X\B5\X\D8\X\D6\X\B7'),$,'\X\B2\X\A8\X\CA\X\BF\X\B6\X\D9','MA','','\X\C3\X\C0\X\B9\X\FA');
#36=IFCBUILDING('1yz7A4aOTA0AbP$bdps9jg',#33,$,$,$,#25,$,$,.ELEMENT.,$,$,#35);
#39=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#33,'F1',$,$,#38,$,$,.ELEMENT.,0.);
#43=IFCBUILDINGSTOREY('0_SN_8TVbBTekLThZy91NG',#33,'\X\CA\X\D2\X\CD\X\E2\X\B5\X\D8\X\C6\X\BA',$,$,#42,$,$,.ELEMENT.,-150.);
#47=IFCBUILDINGSTOREY('0LaO0jB7HAZfJcJjsw88I6',#33,'F2',$,$,#46,$,$,.ELEMENT.,3000.);
#48=IFCCARTESIANPOINT((0.,0.,6200.));
#49=IFCAXIS2PLACEMENT3D(#48,$,$);
#50=IFCLOCALPLACEMENT(#25,#49);
#51=IFCBUILDINGSTOREY('1pUPkPZ85FGxNCxWuruNFY',#33,'\X\CE\X\DD\X\B6\X\A5',$,$,#50,$,$,.ELEMENT.,6199.999999999999);
#54=IFCAXIS2PLACEMENT2D(#4,#11);
#55=IFCRECTANGLEPROFILEDEF(.AREA.,$,#54,100.,6547.999999999999);
#56=IFCCARTESIANPOINT((0.,100.,0.));
#57=IFCAXIS2PLACEMENT3D(#56,#9,#7);
#58=IFCEXTRUDEDAREASOLID(#55,#57,#9,1100.);
#59=IFCCOLOURRGB($,0.4980392156862745,0.4980392156862745,0.4980392156862745);
#60=IFCSURFACESTYLERENDERING(#59,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#61=IFCSURFACESTYLE('\X\C4\X\AC\X\C8\X\CF',.BOTH.,(#60));
#62=IFCPRESENTATIONSTYLEASSIGNMENT((#61));
#63=IFCSTYLEDITEM(#58,(#62),$);
#64=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#58));
#52=IFCAXIS2PLACEMENT3D(#3,$,$);
#65=IFCAXIS2PLACEMENT3D(#3,$,$);
#66=IFCREPRESENTATIONMAP(#65,#64);
#68=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#69=IFCMAPPEDITEM(#66,#68);
#70=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#69));
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#72=IFCCARTESIANPOINT((-36259.73076330004,-3983.891419195335,-150.));
#73=IFCAXIS2PLACEMENT3D(#72,#9,#7);
#74=IFCLOCALPLACEMENT($,#73);
#75=IFCPLATE('07dUf0Gkf4K9vj84N$$E1M',#33,'\X\CF\X\B5\X\CD\X\B3\X\C7\X\B6\X\B0\X\E5:\X\C7\X\BD:\X\C7\X\BD:1673690',$,'\X\C7\X\BD',#74,#71,'1673690');
#76=IFCMATERIAL('\X\C4\X\AC\X\C8\X\CF');
#77=IFCPRESENTATIONSTYLEASSIGNMENT((#61));
#78=IFCSTYLEDITEM($,(#77),$);
#79=IFCSTYLEDREPRESENTATION(#29,'Style','Material',(#78));
#80=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#79),#76);
#81=IFCPROPERTYSINGLEVALUE('\X\C3\X\E6\X\BB\X\FD',$,IFCAREAMEASURE(7202800.),$);
#82=IFCPROPERTYSINGLEVALUE('\X\BF\X\ED\X\B6\X\C8',$,IFCLENGTHMEASURE(6547.999999999999),$);
#83=IFCPROPERTYSINGLEVALUE('\X\B8\X\DF\X\B6\X\C8',$,IFCLENGTHMEASURE(1100.),$);
#84=IFCPROPERTYSINGLEVALUE('\X\BA\X\F1\X\B6\X\C8',$,IFCLENGTHMEASURE(100.),$);
#85=IFCPROPERTYSINGLEVALUE('\X\C6\X\AB\X\D2\X\C6',$,IFCLENGTHMEASURE(100.),$);
#86=IFCPROPERTYSINGLEVALUE('\X\B2\X\BF\X\BC\X\FE\X\CB\X\B5\X\C3\X\F7',$,IFCLABEL(''),$);
#87=IFCPROPERTYSINGLEVALUE('\X\B2\X\BF\X\BC\X\FE\X\B4\X\FA\X\C2\X\EB',$,IFCLABEL(''),$);
#88=IFCPROPERTYSET('1CZ79NBfT1qP_Zzr$Im10R',#33,'PSet_Revit_\X\B3\X\DF\X\B4\X\E7\X\B1\X\EA\X\D7\X\A2',$,(#81,#82,#83));
#89=IFCRELDEFINESBYPROPERTIES('2Spd4kvcH9BOTh5Eynje8C',#33,$,$,(#75),#88);
#90=IFCPROPERTYSET('3rB84U3Jj2mhOM5srNC$pn',#33,'PSet_Revit_Type_\X\B3\X\DF\X\B4\X\E7\X\B1\X\EA\X\D7\X\A2',$,(#84));
#91=IFCPROPERTYSET('32LDghXf56nhcpJV91Vv2l',#33,'PSet_Revit_Type_\X\CF\X\DE\X\D6\X\C6\X\CC\X\F5\X\BC\X\FE',$,(#85));
#92=IFCPROPERTYSET('1UxiXe8HTAQ8X83$$jjPbi',#33,'PSet_Revit_Type_\X\B1\X\EA\X\CA\X\B6\X\CA\X\FD\X\BE\X\DD',$,(#86,#87));
#95=IFCAXIS2PLACEMENT2D(#4,#11);
#96=IFCRECTANGLEPROFILEDEF(.AREA.,$,#95,100.,6547.999999999999);
#97=IFCCARTESIANPOINT((0.,100.,0.));
#98=IFCAXIS2PLACEMENT3D(#97,#9,#7);
#99=IFCEXTRUDEDAREASOLID(#96,#98,#9,2050.);
#100=IFCPRESENTATIONSTYLEASSIGNMENT((#61));
#101=IFCSTYLEDITEM(#99,(#100),$);
#102=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#99));
#93=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCREPRESENTATIONMAP(#103,#102);
#106=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#107=IFCMAPPEDITEM(#104,#106);
#108=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#107));
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#110=IFCCARTESIANPOINT((-36259.73076330004,-3983.891419195335,950.));
#111=IFCAXIS2PLACEMENT3D(#110,#9,#7);
ENDSEC;
END-ISO-10303-21;
