ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2012-04-18T11:51:30',(''),(''),'Autodesk Revit Architecture 2011 - 1.0','20100326_1700(x64)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((0.,1.));
#24=IFCAXIS2PLACEMENT3D(#3,$,$);
#25=IFCLOCALPLACEMENT(#329,#24);
#44=IFCCARTESIANPOINT((0.,0.,3200.));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#46=IFCLOCALPLACEMENT(#25,#45);
#265=IFCAXIS2PLACEMENT3D(#3,$,$);
#266=IFCLOCALPLACEMENT(#46,#265);
#268=IFCCARTESIANPOINT((550.6849315068406,-285.6164383561648,0.));
#269=IFCAXIS2PLACEMENT3D(#268,$,$);
#271=IFCAXIS2PLACEMENT2D(#4,#13);
#272=IFCRECTANGLEPROFILEDEF(.AREA.,$,#271,4800.000000000006,7400.);
#273=IFCCARTESIANPOINT((3700.,2400.,0.));
#274=IFCAXIS2PLACEMENT3D(#273,$,$);
#275=IFCEXTRUDEDAREASOLID(#272,#274,#9,152.4);
#281=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#275));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCLOCALPLACEMENT(#266,#269);
#284=IFCSLAB('2EXfc6FLjAEuVNV7eNR_mR',#33,'\X\BB\X\F9\X\B1\X\BE\X\CE\X\DD\X\B6\X\A5:\X\CE\X\DD\X\B6\X\A5 1:7433',$,'\X\BB\X\F9\X\B1\X\BE\X\CE\X\DD\X\B6\X\A5:\X\CE\X\DD\X\B6\X\A5 1',#283,#282,'7433',.ROOF.);
#328=IFCAXIS2PLACEMENT3D(#3,$,$);
#329=IFCLOCALPLACEMENT($,#328);

ENDSEC;
END-ISO-10303-21;
