**********************************1***********************************
{
    "Name": "红杉溪谷总图施工图", 
    "Type": "dwg", 
    "URL": "url", 
    "inverse": {
        "IsBelongedToElement": [
            6
        ], 
        "IsBelongedToProject": [
            5
        ]
    }, 
    "type": "KDRAWINGS"
}
**********************************2***********************************
{
    "Name": "红杉溪谷项目", 
    "inverse": {
        "Belongs": [
            5
        ], 
        "IsCompletedBy": [
            7
        ]
    }, 
    "type": "KPROJECT"
}
**********************************3***********************************
{
    "Name": "总图施工图", 
    "inverse": {
        "Belongs": [
            6
        ]
    }, 
    "type": "KDESIGNELEMENT"
}
**********************************4***********************************
{
    "Name": "中建地产", 
    "Place": "北京", 
    "inverse": {
        "Completes": [
            7
        ]
    }, 
    "type": "KCOMPANY"
}
**********************************5***********************************
{
    "Documents": [
        1
    ], 
    "Owner": 2, 
    "inverse": {}, 
    "type": "KRELBELONGEDTOPROJECT"
}
**********************************6***********************************
{
    "Documents": [
        1
    ], 
    "Owner": 3, 
    "inverse": {}, 
    "type": "KRELBELONGEDTOELEMENT"
}
**********************************7***********************************
{
    "Participant": [
        4
    ], 
    "Project": 2, 
    "inverse": {}, 
    "type": "KRELPARTICIPATE"
}
