ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2012-04-18T11:51:30',(''),(''),'Autodesk Revit Architecture 2011 - 1.0','20100326_1700(x64)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#2=IFCAPPLICATION(#1,'2011','Autodesk Revit Architecture 2011','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((-1.,0.));
#24=IFCAXIS2PLACEMENT3D(#3,$,$);
#25=IFCLOCALPLACEMENT(#329,#24);
#30=IFCPERSON($,$,'a',$,$,$,$,$);
#31=IFCORGANIZATION($,'','',$,$);
#32=IFCPERSONANDORGANIZATION(#30,#31,$);
#33=IFCOWNERHISTORY(#32,#2,$,.NOCHANGE.,$,$,$,0);
#37=IFCAXIS2PLACEMENT3D(#3,$,$);
#38=IFCLOCALPLACEMENT(#25,#37);
#174=IFCCARTESIANPOINT((7850.684931506841,-85.61643835616493,0.));
#175=IFCAXIS2PLACEMENT3D(#174,#9,#7);
#176=IFCLOCALPLACEMENT(#38,#175);
#180=IFCCARTESIANPOINT((2300.,0.));
#181=IFCAXIS2PLACEMENT2D(#180,#12);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,4599.999999999982,200.);
#183=IFCAXIS2PLACEMENT3D(#3,$,$);
#184=IFCEXTRUDEDAREASOLID(#182,#183,#9,4000.);
#187=IFCCARTESIANPOINT((4600.,0.));
#188=IFCCARTESIANPOINT((4600.,200.));
#189=IFCCARTESIANPOINT((4400.,200.));
#190=IFCCARTESIANPOINT((0.,200.));
#191=IFCPOLYLINE((#4,#187,#188,#189,#190,#4));
#192=IFCCARTESIANPOINT((0.,-100.,3200.));
#193=IFCAXIS2PLACEMENT3D(#192,#9,#8);
#194=IFCPLANE(#193);
#195=IFCCARTESIANPOINT((0.,-100.,3200.));
#196=IFCAXIS2PLACEMENT3D(#195,$,$);
#197=IFCPOLYGONALBOUNDEDHALFSPACE(#194,.F.,#196,#191);
#198=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#184,#197);
#199=IFCSHAPEREPRESENTATION(#27,'Body','Clipping',(#198));
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#179,#199));
#201=IFCWALLSTANDARDCASE('2IG2vFkmL2xREpSneDGPqM',#33,'\X\BB\X\F9\X\B1\X\BE\X\C7\X\BD:\X\C7\X\BD 1:2412',$,'\X\BB\X\F9\X\B1\X\BE\X\C7\X\BD:\X\C7\X\BD 1:1320',#176,#200,'2412');
#328=IFCAXIS2PLACEMENT3D(#3,$,$);
#329=IFCLOCALPLACEMENT($,#328);

ENDSEC;
END-ISO-10303-21;
