ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2011-07-01T15:21:43',(''),(''),'Autodesk Revit Architecture 2011 - 1.0','20100326_1700(x64)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#4=IFCCARTESIANPOINT((0.,0.));
#13=IFCDIRECTION((0.,1.));
#271=IFCAXIS2PLACEMENT2D(#4,#13);
#272=IFCRECTANGLEPROFILEDEF(.AREA.,$,#271,4800.000000000006,7400.);
#275=IFCEXTRUDEDAREASOLID(#272,#274,#9,152.4);
#281=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#275));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#284=IFCSLAB('2EXfc6FLjAEuVNV7eNR_mR',#33,'\X\BB\X\F9\X\B1\X\BE\X\CE\X\DD\X\B6\X\A5:\X\CE\X\DD\X\B6\X\A5 1:7433',$,'\X\BB\X\F9\X\B1\X\BE\X\CE\X\DD\X\B6\X\A5:\X\CE\X\DD\X\B6\X\A5 1',#283,#282,'7433',.ROOF.);
ENDSEC;
END-ISO-10303-21;
