ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2012-04-18T11:51:30',(''),(''),'Autodesk Revit Architecture 2011 - 1.0','20100326_1700(x64)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#2=IFCAPPLICATION(#1,'2011','Autodesk Revit Architecture 2011','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#20=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.01745329251994328),#18);
#21=IFCCONVERSIONBASEDUNIT(#19,.PLANEANGLEUNIT.,'DEGREE',#20);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCUNITASSIGNMENT((#15,#16,#17,#21,#22));
#24=IFCAXIS2PLACEMENT3D(#3,$,$);
#26=IFCAXIS2PLACEMENT3D(#3,$,$);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-006,#26,$);
#28=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-006,#26,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Plan',*,*,*,*,#28,0.01,.PLAN_VIEW.,$);
#30=IFCPERSON($,$,'a',$,$,$,$,$);
#31=IFCORGANIZATION($,'','',$,$);
#32=IFCPERSONANDORGANIZATION(#30,#31,$);
#33=IFCOWNERHISTORY(#32,#2,$,.NOCHANGE.,$,$,$,0);
#35=IFCPOSTALADDRESS($,$,$,$,(''),$,'','','','');
#37=IFCAXIS2PLACEMENT3D(#3,$,$);
#38=IFCLOCALPLACEMENT(#25,#37);
#39=IFCBUILDINGSTOREY('2Gt9cKC6XCEgrd8D9vypcR',#33,'\X\B1\X\EA\X\B8\X\DF 1',$,$,#38,$,$,.ELEMENT.,0.);
#40=IFCCARTESIANPOINT((0.,0.,4000.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#44=IFCCARTESIANPOINT((0.,0.,3200.));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#46=IFCLOCALPLACEMENT(#25,#45);
#47=IFCBUILDINGSTOREY('2Gt9cKC6XCEgrd8D9vyoTX',#33,'\X\B1\X\EA\X\B8\X\DF 4',$,$,#46,$,$,.ELEMENT.,3200.);
#48=IFCCARTESIANPOINT((650.6849315068482,4514.38356164384,0.));
#49=IFCAXIS2PLACEMENT3D(#48,#9,#8);
#50=IFCLOCALPLACEMENT(#38,#49);
#51=IFCCARTESIANPOINT((4800.,-0.));
#52=IFCPOLYLINE((#4,#51));
#53=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#52));
#54=IFCCARTESIANPOINT((2400.,0.));
#55=IFCAXIS2PLACEMENT2D(#54,#12);
#56=IFCRECTANGLEPROFILEDEF(.AREA.,$,#55,4800.000000000006,200.);
#57=IFCAXIS2PLACEMENT3D(#3,$,$);
#58=IFCEXTRUDEDAREASOLID(#56,#57,#9,4000.);
#59=IFCCOLOURRGB($,0.4980392156862745,0.4980392156862745,0.4980392156862745);
#60=IFCSURFACESTYLERENDERING(#59,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#61=IFCSURFACESTYLE('\X\C4\X\AC\X\C8\X\CF\X\C7\X\BD',.BOTH.,(#60));
#62=IFCPRESENTATIONSTYLEASSIGNMENT((#61));
#63=IFCSTYLEDITEM(#58,(#62),$);
#64=IFCCARTESIANPOINT((4800.,-0.));
#65=IFCCARTESIANPOINT((4800.,200.));
#66=IFCCARTESIANPOINT((4600.,200.));
#67=IFCCARTESIANPOINT((200.,200.));
#68=IFCCARTESIANPOINT((0.,200.));
#69=IFCPOLYLINE((#4,#64,#65,#66,#67,#68,#4));
#70=IFCCARTESIANPOINT((0.,-100.,3200.));
#71=IFCAXIS2PLACEMENT3D(#70,#9,#7);
#72=IFCPLANE(#71);
#73=IFCCARTESIANPOINT((0.,-100.,3200.));
#74=IFCAXIS2PLACEMENT3D(#73,$,$);
#75=IFCPOLYGONALBOUNDEDHALFSPACE(#72,.F.,#74,#69);
#76=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#58,#75);
#77=IFCSHAPEREPRESENTATION(#27,'Body','Clipping',(#76));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#53,#77));
#79=IFCWALLSTANDARDCASE('2IG2vFkmL2xREpSneDGPop',#33,'\X\BB\X\F9\X\B1\X\BE\X\C7\X\BD:\X\C7\X\BD 1:2249',$,'\X\BB\X\F9\X\B1\X\BE\X\C7\X\BD:\X\C7\X\BD 1:1320',#50,#78,'2249');
#80=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X\BB\X\F9\X\B1\X\BE\X\C7\X\BD:\X\C7\X\BD 1'),$);
#81=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#82=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#83=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#84=IFCPROPERTYSET('2WfqNTBe9ABQOb$3VnU5LS',#33,'Pset_WallCommon',$,(#80,#81,#82,#83));
#85=IFCRELDEFINESBYPROPERTIES('2myuL8KZTCpBl1C9_HN8Pc',#33,$,$,(#79),#84);
#86=IFCPROPERTYSINGLEVALUE('\X\B6\X\A8\X\CE\X\BB\X\CF\X\DF',$,IFCINTEGER(0),$);
#87=IFCPROPERTYSINGLEVALUE('\X\B4\X\B4\X\BD\X\A8\X\B5\X\C4\X\BD\X\D7\X\B6\X\CE',$,IFCLABEL('\X\D0\X\C2\X\B9\X\B9\X\D4\X\EC'),$);
#88=IFCPROPERTYSINGLEVALUE('\X\BB\X\F9\X\D7\X\BC\X\CF\X\DE\X\D6\X\C6\X\CC\X\F5\X\BC\X\FE',$,IFCLABEL('\X\B1\X\EA\X\B8\X\DF 1'),$);
#89=IFCPROPERTYSINGLEVALUE('\X\B5\X\D7\X\B2\X\BF\X\C6\X\AB\X\D2\X\C6',$,IFCLENGTHMEASURE(0.),$);
#90=IFCPROPERTYSINGLEVALUE('\X\D2\X\D1\X\B8\X\BD\X\D7\X\C5\X\B5\X\D7\X\B2\X\BF',$,IFCBOOLEAN(.F.),$);
#91=IFCPROPERTYSINGLEVALUE('\X\B5\X\D7\X\B2\X\BF\X\D1\X\D3\X\C9\X\EC\X\BE\X\E0\X\C0\X\EB',$,IFCLENGTHMEASURE(0.),$);
#92=IFCPROPERTYSINGLEVALUE('\X\BD\X\E1\X\B9\X\B9\X\D3\X\C3\X\CD\X\BE',$,IFCINTEGER(0),$);
#93=IFCPROPERTYSINGLEVALUE('\X\CE\X\DE\X\C1\X\AC\X\BD\X\D3\X\B8\X\DF\X\B6\X\C8',$,IFCLENGTHMEASURE(4000.),$);
#94=IFCPROPERTYSINGLEVALUE('\X\B6\X\A5\X\B2\X\BF\X\C6\X\AB\X\D2\X\C6',$,IFCLENGTHMEASURE(0.),$);
#95=IFCPROPERTYSINGLEVALUE('\X\D2\X\D1\X\B8\X\BD\X\D7\X\C5\X\B6\X\A5\X\B2\X\BF',$,IFCBOOLEAN(.T.),$);
#96=IFCPROPERTYSINGLEVALUE('\X\B6\X\A5\X\B2\X\BF\X\D1\X\D3\X\C9\X\EC\X\BE\X\E0\X\C0\X\EB',$,IFCLENGTHMEASURE(0.),$);
#97=IFCPROPERTYSINGLEVALUE('\X\B7\X\BF\X\BC\X\E4\X\B1\X\DF\X\BD\X\E7',$,IFCBOOLEAN(.T.),$);
#98=IFCPROPERTYSINGLEVALUE('\X\B3\X\A4\X\B6\X\C8',$,IFCLENGTHMEASURE(4600.),$);
#99=IFCPROPERTYSINGLEVALUE('\X\C3\X\E6\X\BB\X\FD',$,IFCAREAMEASURE(15360000.00000002),$);
#100=IFCPROPERTYSINGLEVALUE('\X\CC\X\E5\X\BB\X\FD',$,IFCVOLUMEMEASURE(3072000000.000003),$);
#101=IFCPROPERTYSINGLEVALUE('\X\D3\X\EB\X\CC\X\E5\X\C1\X\BF\X\CF\X\E0\X\B9\X\D8',$,IFCBOOLEAN(.F.),$);
#102=IFCPROPERTYSINGLEVALUE('\X\B4\X\D6\X\C2\X\D4\X\B1\X\C8\X\C0\X\FD\X\CC\X\EE\X\B3\X\E4\X\D1\X\D5\X\C9\X\AB',$,IFCINTEGER(0),$);
#103=IFCPROPERTYSINGLEVALUE('\X\D4\X\DA\X\B2\X\E5\X\C8\X\EB\X\B5\X\E3\X\B0\X\FC\X\C2\X\E7',$,IFCINTEGER(0),$);
#104=IFCPROPERTYSINGLEVALUE('\X\D4\X\DA\X\B6\X\CB\X\B5\X\E3\X\B0\X\FC\X\C2\X\E7',$,IFCINTEGER(0),$);
#105=IFCPROPERTYSINGLEVALUE('\X\BF\X\ED\X\B6\X\C8',$,IFCLENGTHMEASURE(200.),$);
#106=IFCPROPERTYSINGLEVALUE('\X\B2\X\BF\X\BC\X\FE\X\CB\X\B5\X\C3\X\F7',$,IFCLABEL(''),$);
#107=IFCPROPERTYSINGLEVALUE('\X\B2\X\BF\X\BC\X\FE\X\B4\X\FA\X\C2\X\EB',$,IFCLABEL(''),$);
#108=IFCPROPERTYSINGLEVALUE('\X\B9\X\A6\X\C4\X\DC',$,IFCINTEGER(1),$);
#109=IFCPROPERTYSET('2Wxa6$CEH2x8ZbDnAlMjmq',#33,'PSet_Revit_\X\CF\X\DE\X\D6\X\C6\X\CC\X\F5\X\BC\X\FE',$,(#86,#88,#89,#90,#91,#93,#94,#95,#96,#97,#101));
#110=IFCRELDEFINESBYPROPERTIES('1$k8Ef5Pr7IhzE$r5gG6Eq',#33,$,$,(#79),#109);
#111=IFCPROPERTYSET('2lebnYsF9BdBMERQIMIeWY',#33,'PSet_Revit_\X\BD\X\D7\X\B6\X\CE\X\BB\X\AF',$,(#87));
#112=IFCRELDEFINESBYPROPERTIES('30cbCpKwn9W9BxY3lFOO7T',#33,$,$,(#79),#111);
#113=IFCPROPERTYSET('3CqDnqBUz8_RE3oR5Pv0fX',#33,'PSet_Revit_\X\BD\X\E1\X\B9\X\B9',$,(#92));
#114=IFCRELDEFINESBYPROPERTIES('32x3ne0qr9Exf8fHLqRsRz',#33,$,$,(#79),#113);
#115=IFCPROPERTYSET('2ki0s2gOrF29e64Ze4jNDN',#33,'PSet_Revit_\X\B3\X\DF\X\B4\X\E7\X\B1\X\EA\X\D7\X\A2',$,(#98,#99,#100));
#116=IFCRELDEFINESBYPROPERTIES('1wxQfryjj4I9uckS0kGxcZ',#33,$,$,(#79),#115);
#117=IFCPROPERTYSET('15pMKitEf9xec8ugSQ4SoX',#33,'PSet_Revit_Type_\X\B9\X\B9\X\D4\X\EC',$,(#103,#104,#105,#108));
#118=IFCPROPERTYSET('0xa$7Gfon81AuUnL0Q$pQM',#33,'PSet_Revit_Type_\X\CD\X\BC\X\D0\X\CE',$,(#102));
#119=IFCPROPERTYSET('0jHhrUbGPENuX2BfUpjWfK',#33,'PSet_Revit_Type_\X\B1\X\EA\X\CA\X\B6\X\CA\X\FD\X\BE\X\DD',$,(#106,#107));
#120=IFCMATERIAL('\X\C4\X\AC\X\C8\X\CF\X\C7\X\BD');
#121=IFCPRESENTATIONSTYLEASSIGNMENT((#61));
#122=IFCSTYLEDITEM($,(#121),$);
#123=IFCSTYLEDREPRESENTATION(#29,'Style','Material',(#122));
#124=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#123),#120);
#125=IFCMATERIALLAYER(#120,200.,$);
#126=IFCMATERIALLAYERSET((#125),'\X\BB\X\F9\X\B1\X\BE\X\C7\X\BD:\X\C7\X\BD 1');
#127=IFCMATERIALLAYERSETUSAGE(#126,.AXIS2.,.NEGATIVE.,100.);
#128=IFCCARTESIANPOINT((750.6849315068403,-185.6164383561648,0.));
#129=IFCAXIS2PLACEMENT3D(#128,$,$);
#130=IFCLOCALPLACEMENT(#38,#129);
#131=IFCCARTESIANPOINT((7200.,0.));
#132=IFCPOLYLINE((#4,#131));
#133=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#132));
#134=IFCCARTESIANPOINT((3600.,0.));
#135=IFCAXIS2PLACEMENT2D(#134,#12);
#136=IFCRECTANGLEPROFILEDEF(.AREA.,$,#135,7200.000000000001,200.);
#137=IFCAXIS2PLACEMENT3D(#3,$,$);
#138=IFCEXTRUDEDAREASOLID(#136,#137,#9,4000.);
#139=IFCPRESENTATIONSTYLEASSIGNMENT((#61));
#140=IFCSTYLEDITEM(#138,(#139),$);
#141=IFCCARTESIANPOINT((7200.,0.));
#142=IFCCARTESIANPOINT((7200.,200.));
#143=IFCCARTESIANPOINT((7000.,200.));
#144=IFCCARTESIANPOINT((0.,200.));
#145=IFCPOLYLINE((#4,#141,#142,#143,#144,#4));
#146=IFCCARTESIANPOINT((0.,-100.,3200.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#148=IFCPLANE(#147);
#149=IFCCARTESIANPOINT((0.,-100.,3200.));
#150=IFCAXIS2PLACEMENT3D(#149,$,$);
#151=IFCPOLYGONALBOUNDEDHALFSPACE(#148,.F.,#150,#145);
#152=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#138,#151);
#153=IFCSHAPEREPRESENTATION(#27,'Body','Clipping',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#133,#153));
#155=IFCWALLSTANDARDCASE('2IG2vFkmL2xREpSneDGPrc',#33,'\X\BB\X\F9\X\B1\X\BE\X\C7\X\BD:\X\C7\X\BD 1:2332',$,'\X\BB\X\F9\X\B1\X\BE\X\C7\X\BD:\X\C7\X\BD 1:1320',#130,#154,'2332');
#156=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X\BB\X\F9\X\B1\X\BE\X\C7\X\BD:\X\C7\X\BD 1'),$);
#157=IFCPROPERTYSET('3qUMx6zQzCj81JqHUYNrvO',#33,'Pset_WallCommon',$,(#156,#81,#82,#83));
#158=IFCRELDEFINESBYPROPERTIES('1uvgF8bMjAseJDrfH4p3Gi',#33,$,$,(#155),#157);
#159=IFCPROPERTYSINGLEVALUE('\X\B4\X\B4\X\BD\X\A8\X\B5\X\C4\X\BD\X\D7\X\B6\X\CE',$,IFCLABEL('\X\D0\X\C2\X\B9\X\B9\X\D4\X\EC'),$);
#160=IFCPROPERTYSINGLEVALUE('\X\BB\X\F9\X\D7\X\BC\X\CF\X\DE\X\D6\X\C6\X\CC\X\F5\X\BC\X\FE',$,IFCLABEL('\X\B1\X\EA\X\B8\X\DF 1'),$);
#161=IFCPROPERTYSINGLEVALUE('\X\CE\X\DE\X\C1\X\AC\X\BD\X\D3\X\B8\X\DF\X\B6\X\C8',$,IFCLENGTHMEASURE(4000.),$);
#162=IFCPROPERTYSINGLEVALUE('\X\B3\X\A4\X\B6\X\C8',$,IFCLENGTHMEASURE(7200.000000000001),$);
#163=IFCPROPERTYSINGLEVALUE('\X\C3\X\E6\X\BB\X\FD',$,IFCAREAMEASURE(23040000.),$);
#164=IFCPROPERTYSINGLEVALUE('\X\CC\X\E5\X\BB\X\FD',$,IFCVOLUMEMEASURE(4608000000.),$);
#165=IFCPROPERTYSET('3ZWzUxrvPAngVigNNVGj9F',#33,'PSet_Revit_\X\CF\X\DE\X\D6\X\C6\X\CC\X\F5\X\BC\X\FE',$,(#86,#160,#89,#90,#91,#161,#94,#95,#96,#97,#101));
#166=IFCRELDEFINESBYPROPERTIES('3gMOSwB0H9Nvlds48a8eRn',#33,$,$,(#155),#165);
#167=IFCPROPERTYSET('07YOxrDUTBB8uhqNeLUiq$',#33,'PSet_Revit_\X\BD\X\D7\X\B6\X\CE\X\BB\X\AF',$,(#159));
#168=IFCRELDEFINESBYPROPERTIES('3k_4bXW6PBOOJY$5u537NR',#33,$,$,(#155),#167);
#169=IFCPROPERTYSET('3pnPIUJsv4L8ZApwEU1Nzd',#33,'PSet_Revit_\X\BD\X\E1\X\B9\X\B9',$,(#92));
#170=IFCRELDEFINESBYPROPERTIES('3ULt6E9aX5QQTe69YVeiNZ',#33,$,$,(#155),#169);
#171=IFCPROPERTYSET('0W1RPquTT9eBL6jQLuQ1vB',#33,'PSet_Revit_\X\B3\X\DF\X\B4\X\E7\X\B1\X\EA\X\D7\X\A2',$,(#162,#163,#164));
#172=IFCRELDEFINESBYPROPERTIES('2X4_rHZ8vB4vU2DLaj_BMU',#33,$,$,(#155),#171);
#173=IFCMATERIALLAYERSETUSAGE(#126,.AXIS2.,.NEGATIVE.,100.);
#174=IFCCARTESIANPOINT((7850.684931506841,-85.61643835616493,0.));
#175=IFCAXIS2PLACEMENT3D(#174,#9,#7);
#176=IFCLOCALPLACEMENT(#38,#175);
#177=IFCCARTESIANPOINT((4600.,0.));
#178=IFCPOLYLINE((#4,#177));
#179=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#178));
#180=IFCCARTESIANPOINT((2300.,0.));
#181=IFCAXIS2PLACEMENT2D(#180,#12);
#182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#181,4599.999999999982,200.);
#183=IFCAXIS2PLACEMENT3D(#3,$,$);
#184=IFCEXTRUDEDAREASOLID(#182,#183,#9,4000.);
#185=IFCPRESENTATIONSTYLEASSIGNMENT((#61));
#186=IFCSTYLEDITEM(#184,(#185),$);
#187=IFCCARTESIANPOINT((4600.,0.));
#188=IFCCARTESIANPOINT((4600.,200.));
#189=IFCCARTESIANPOINT((4400.,200.));
#190=IFCCARTESIANPOINT((0.,200.));
#191=IFCPOLYLINE((#4,#187,#188,#189,#190,#4));
#192=IFCCARTESIANPOINT((0.,-100.,3200.));
#193=IFCAXIS2PLACEMENT3D(#192,#9,#8);
#194=IFCPLANE(#193);
#195=IFCCARTESIANPOINT((0.,-100.,3200.));
#196=IFCAXIS2PLACEMENT3D(#195,$,$);
#197=IFCPOLYGONALBOUNDEDHALFSPACE(#194,.F.,#196,#191);
#198=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#184,#197);
#199=IFCSHAPEREPRESENTATION(#27,'Body','Clipping',(#198));
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#179,#199));
#201=IFCWALLSTANDARDCASE('2IG2vFkmL2xREpSneDGPqM',#33,'\X\BB\X\F9\X\B1\X\BE\X\C7\X\BD:\X\C7\X\BD 1:2412',$,'\X\BB\X\F9\X\B1\X\BE\X\C7\X\BD:\X\C7\X\BD 1:1320',#176,#200,'2412');
#202=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X\BB\X\F9\X\B1\X\BE\X\C7\X\BD:\X\C7\X\BD 1'),$);
#203=IFCPROPERTYSET('2_wkF_NkvDfgd9pbIkxBd_',#33,'Pset_WallCommon',$,(#202,#81,#82,#83));
#204=IFCRELDEFINESBYPROPERTIES('1x$pbGIM91yxfPy2$KNL8D',#33,$,$,(#201),#203);
#205=IFCPROPERTYSINGLEVALUE('\X\B4\X\B4\X\BD\X\A8\X\B5\X\C4\X\BD\X\D7\X\B6\X\CE',$,IFCLABEL('\X\D0\X\C2\X\B9\X\B9\X\D4\X\EC'),$);
#206=IFCPROPERTYSINGLEVALUE('\X\BB\X\F9\X\D7\X\BC\X\CF\X\DE\X\D6\X\C6\X\CC\X\F5\X\BC\X\FE',$,IFCLABEL('\X\B1\X\EA\X\B8\X\DF 1'),$);
#207=IFCPROPERTYSINGLEVALUE('\X\CE\X\DE\X\C1\X\AC\X\BD\X\D3\X\B8\X\DF\X\B6\X\C8',$,IFCLENGTHMEASURE(4000.),$);
#208=IFCPROPERTYSINGLEVALUE('\X\B3\X\A4\X\B6\X\C8',$,IFCLENGTHMEASURE(4599.999999999981),$);
#209=IFCPROPERTYSINGLEVALUE('\X\C3\X\E6\X\BB\X\FD',$,IFCAREAMEASURE(14719999.99999994),$);
#210=IFCPROPERTYSINGLEVALUE('\X\CC\X\E5\X\BB\X\FD',$,IFCVOLUMEMEASURE(2943999999.99999),$);
#211=IFCPROPERTYSET('3j1$_vJAT2RhLubi763eeR',#33,'PSet_Revit_\X\CF\X\DE\X\D6\X\C6\X\CC\X\F5\X\BC\X\FE',$,(#86,#206,#89,#90,#91,#207,#94,#95,#96,#97,#101));
#212=IFCRELDEFINESBYPROPERTIES('3oNs0nY7n8ORQmwB02xI8R',#33,$,$,(#201),#211);
#213=IFCPROPERTYSET('2Af0A4xOvBzBOTnkH0Qgmp',#33,'PSet_Revit_\X\BD\X\D7\X\B6\X\CE\X\BB\X\AF',$,(#205));
#214=IFCRELDEFINESBYPROPERTIES('3c6B_wrK90lBVTPVH8PjLa',#33,$,$,(#201),#213);
#215=IFCPROPERTYSET('10YhMWj_PAARKbkO3GnF5w',#33,'PSet_Revit_\X\BD\X\E1\X\B9\X\B9',$,(#92));
#216=IFCRELDEFINESBYPROPERTIES('1ydUYjdUnCNRMuy3_UQFKu',#33,$,$,(#201),#215);
#217=IFCPROPERTYSET('2bcerK3Nn0pxAU4R8HOk$u',#33,'PSet_Revit_\X\B3\X\DF\X\B4\X\E7\X\B1\X\EA\X\D7\X\A2',$,(#208,#209,#210));
#218=IFCRELDEFINESBYPROPERTIES('23ADA731D2FOLR5BF2lJaW',#33,$,$,(#201),#217);
#219=IFCMATERIALLAYERSETUSAGE(#126,.AXIS2.,.NEGATIVE.,100.);
#220=IFCCARTESIANPOINT((7750.684931506848,4414.383561643817,0.));
#221=IFCAXIS2PLACEMENT3D(#220,#9,#6);
#222=IFCLOCALPLACEMENT(#38,#221);
#223=IFCCARTESIANPOINT((7000.,0.));
#224=IFCPOLYLINE((#4,#223));
#225=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#224));
#226=IFCCARTESIANPOINT((3500.,0.));
#227=IFCAXIS2PLACEMENT2D(#226,#12);
#228=IFCRECTANGLEPROFILEDEF(.AREA.,$,#227,7000.000000000001,200.);
#229=IFCAXIS2PLACEMENT3D(#3,$,$);
#230=IFCEXTRUDEDAREASOLID(#228,#229,#9,4000.);
#231=IFCPRESENTATIONSTYLEASSIGNMENT((#61));
#232=IFCSTYLEDITEM(#230,(#231),$);
#233=IFCCARTESIANPOINT((7000.,0.));
#234=IFCCARTESIANPOINT((7000.,200.));
#235=IFCCARTESIANPOINT((-0.,200.));
#236=IFCPOLYLINE((#4,#233,#234,#235,#4));
#237=IFCCARTESIANPOINT((0.,-100.,3200.));
#238=IFCAXIS2PLACEMENT3D(#237,#9,#6);
#239=IFCPLANE(#238);
#240=IFCCARTESIANPOINT((0.,-100.,3200.));
#241=IFCAXIS2PLACEMENT3D(#240,$,$);
#242=IFCPOLYGONALBOUNDEDHALFSPACE(#239,.F.,#241,#236);
#243=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#230,#242);
#244=IFCSHAPEREPRESENTATION(#27,'Body','Clipping',(#243));
#245=IFCPRODUCTDEFINITIONSHAPE($,$,(#225,#244));
#246=IFCWALLSTANDARDCASE('2IG2vFkmL2xREpSneDGPtP',#33,'\X\BB\X\F9\X\B1\X\BE\X\C7\X\BD:\X\C7\X\BD 1:2467',$,'\X\BB\X\F9\X\B1\X\BE\X\C7\X\BD:\X\C7\X\BD 1:1320',#222,#245,'2467');
#247=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X\BB\X\F9\X\B1\X\BE\X\C7\X\BD:\X\C7\X\BD 1'),$);
#248=IFCPROPERTYSET('3WfAfNOyv7d9eIt6cv$NFV',#33,'Pset_WallCommon',$,(#247,#81,#82,#83));
#249=IFCRELDEFINESBYPROPERTIES('0dPbmhqmD7Lx0aGRbaa0aI',#33,$,$,(#246),#248);
#250=IFCPROPERTYSINGLEVALUE('\X\B4\X\B4\X\BD\X\A8\X\B5\X\C4\X\BD\X\D7\X\B6\X\CE',$,IFCLABEL('\X\D0\X\C2\X\B9\X\B9\X\D4\X\EC'),$);
#251=IFCPROPERTYSINGLEVALUE('\X\BB\X\F9\X\D7\X\BC\X\CF\X\DE\X\D6\X\C6\X\CC\X\F5\X\BC\X\FE',$,IFCLABEL('\X\B1\X\EA\X\B8\X\DF 1'),$);
#252=IFCPROPERTYSINGLEVALUE('\X\CE\X\DE\X\C1\X\AC\X\BD\X\D3\X\B8\X\DF\X\B6\X\C8',$,IFCLENGTHMEASURE(4000.),$);
#253=IFCPROPERTYSINGLEVALUE('\X\B3\X\A4\X\B6\X\C8',$,IFCLENGTHMEASURE(7200.000000000001),$);
#254=IFCPROPERTYSINGLEVALUE('\X\C3\X\E6\X\BB\X\FD',$,IFCAREAMEASURE(22400000.),$);
#255=IFCPROPERTYSINGLEVALUE('\X\CC\X\E5\X\BB\X\FD',$,IFCVOLUMEMEASURE(4480000000.),$);
#256=IFCPROPERTYSET('1hpKYAWyfFRuGyxrihbi6A',#33,'PSet_Revit_\X\CF\X\DE\X\D6\X\C6\X\CC\X\F5\X\BC\X\FE',$,(#86,#251,#89,#90,#91,#252,#94,#95,#96,#97,#101));
#257=IFCRELDEFINESBYPROPERTIES('3MtoLHSabCmOnIYsFAG57_',#33,$,$,(#246),#256);
#258=IFCPROPERTYSET('343iDHc3vFdggEwCGh8NA8',#33,'PSet_Revit_\X\BD\X\D7\X\B6\X\CE\X\BB\X\AF',$,(#250));
#259=IFCRELDEFINESBYPROPERTIES('1yr$arWuD2s9giq5jjajke',#33,$,$,(#246),#258);
#260=IFCPROPERTYSET('2MogNhsoT1JxHQ_bcd7Zbp',#33,'PSet_Revit_\X\BD\X\E1\X\B9\X\B9',$,(#92));
#261=IFCRELDEFINESBYPROPERTIES('2dsYA8PoP1rhHjUWeQ8$xK',#33,$,$,(#246),#260);
#262=IFCPROPERTYSET('1kcPvSC0X0DPCsp6KqJXi1',#33,'PSet_Revit_\X\B3\X\DF\X\B4\X\E7\X\B1\X\EA\X\D7\X\A2',$,(#253,#254,#255));
#263=IFCRELDEFINESBYPROPERTIES('0LCrXOYBr5NP4srlVWd$p2',#33,$,$,(#246),#262);
#264=IFCMATERIALLAYERSETUSAGE(#126,.AXIS2.,.NEGATIVE.,100.);
#265=IFCAXIS2PLACEMENT3D(#3,$,$);
#266=IFCLOCALPLACEMENT(#46,#265);
#267=IFCROOF('2IG2vFkmL2xREpSneDGObp',#33,'\X\BB\X\F9\X\B1\X\BE\X\CE\X\DD\X\B6\X\A5:\X\CE\X\DD\X\B6\X\A5 1:7433',$,'\X\BB\X\F9\X\B1\X\BE\X\CE\X\DD\X\B6\X\A5:\X\CE\X\DD\X\B6\X\A5 1',#266,$,'7433',.NOTDEFINED.);
#268=IFCCARTESIANPOINT((550.6849315068406,-285.6164383561648,0.));
#269=IFCAXIS2PLACEMENT3D(#268,$,$);
#271=IFCAXIS2PLACEMENT2D(#4,#13);
#272=IFCRECTANGLEPROFILEDEF(.AREA.,$,#271,4800.000000000006,7400.);
#273=IFCCARTESIANPOINT((3700.,2400.,0.));
#274=IFCAXIS2PLACEMENT3D(#273,$,$);
#275=IFCEXTRUDEDAREASOLID(#272,#274,#9,152.4);
#276=IFCCOLOURRGB($,0.,0.4980392156862745,0.);
#277=IFCSURFACESTYLERENDERING(#276,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#278=IFCSURFACESTYLE('\X\C4\X\AC\X\C8\X\CF\X\CE\X\DD\X\B6\X\A5',.BOTH.,(#277));
#279=IFCPRESENTATIONSTYLEASSIGNMENT((#278));
#280=IFCSTYLEDITEM(#275,(#279),$);
#281=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#275));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCLOCALPLACEMENT(#266,#269);
#284=IFCSLAB('2EXfc6FLjAEuVNV7eNR_mR',#33,'\X\BB\X\F9\X\B1\X\BE\X\CE\X\DD\X\B6\X\A5:\X\CE\X\DD\X\B6\X\A5 1:7433',$,'\X\BB\X\F9\X\B1\X\BE\X\CE\X\DD\X\B6\X\A5:\X\CE\X\DD\X\B6\X\A5 1',#283,#282,'7433',.ROOF.);
#285=IFCRELAGGREGATES('18joNU0VL6z8T8YS_GfpjG',#33,$,$,#267,(#284));
#286=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X\BB\X\F9\X\B1\X\BE\X\CE\X\DD\X\B6\X\A5:\X\CE\X\DD\X\B6\X\A5 1'),$);
#287=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#288=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(35519999.99999995),$);
#289=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(35519999.99999995),$);
#290=IFCPROPERTYSET('0MebPQ4E9CfhEOg5uQG6lN',#33,'Pset_RoofCommon',$,(#286,#287,#288,#289));
#291=IFCRELDEFINESBYPROPERTIES('3$fx44KIL6XReHe6_g5Z2L',#33,$,$,(#267),#290);
#292=IFCPROPERTYSINGLEVALUE('\X\BB\X\F9\X\D7\X\BC\X\B1\X\EA\X\B8\X\DF',$,IFCLABEL('\X\B1\X\EA\X\B8\X\DF 4'),$);
#293=IFCPROPERTYSINGLEVALUE('\X\B4\X\AA\X\BD\X\D8\X\C3\X\E6',$,IFCINTEGER(33615),$);
#294=IFCPROPERTYSINGLEVALUE('\X\B7\X\E2\X\E9\X\DC\X\B4\X\F8\X\C9\X\EE\X\B6\X\C8',$,IFCLENGTHMEASURE(0.),$);
#295=IFCPROPERTYSINGLEVALUE('\X\B4\X\AA\X\BB\X\F2\X\E8\X\EC\X\BC\X\DC',$,IFCINTEGER(0),$);
#296=IFCPROPERTYSINGLEVALUE('\X\B4\X\B4\X\BD\X\A8\X\B5\X\C4\X\BD\X\D7\X\B6\X\CE',$,IFCLABEL('\X\D0\X\C2\X\B9\X\B9\X\D4\X\EC'),$);
#297=IFCPROPERTYSINGLEVALUE('\X\CD\X\E4\X\C7\X\FA\X\B1\X\DF\X\D4\X\B5\X\CC\X\F5\X\BC\X\FE',$,IFCINTEGER(0),$);
#298=IFCPROPERTYSINGLEVALUE('\X\BA\X\F1\X\B6\X\C8',$,IFCLENGTHMEASURE(152.4),$);
#299=IFCPROPERTYSINGLEVALUE('\X\BB\X\F9\X\D7\X\BC\X\D3\X\EB\X\B1\X\EA\X\B8\X\DF\X\B5\X\C4\X\C6\X\AB\X\D2\X\C6',$,IFCLENGTHMEASURE(0.),$);
#300=IFCPROPERTYSINGLEVALUE('\X\BD\X\D8\X\B6\X\CF\X\C6\X\AB\X\D2\X\C6',$,IFCLENGTHMEASURE(0.),$);
#301=IFCPROPERTYSINGLEVALUE('\X\D7\X\EE\X\B4\X\F3\X\CE\X\DD\X\BC\X\B9\X\B8\X\DF\X\B6\X\C8',$,IFCLENGTHMEASURE(3352.4),$);
#302=IFCPROPERTYSINGLEVALUE('\X\CC\X\E5\X\BB\X\FD',$,IFCVOLUMEMEASURE(5413247999.999992),$);
#303=IFCPROPERTYSINGLEVALUE('\X\C3\X\E6\X\BB\X\FD',$,IFCAREAMEASURE(35519999.99999995),$);
#304=IFCPROPERTYSINGLEVALUE('\X\C4\X\AC\X\C8\X\CF\X\B5\X\C4\X\BA\X\F1\X\B6\X\C8',$,IFCLENGTHMEASURE(152.4),$);
#305=IFCPROPERTYSINGLEVALUE('\X\B2\X\BF\X\BC\X\FE\X\CB\X\B5\X\C3\X\F7',$,IFCLABEL(''),$);
#306=IFCPROPERTYSINGLEVALUE('\X\B2\X\BF\X\BC\X\FE\X\B4\X\FA\X\C2\X\EB',$,IFCLABEL(''),$);
#307=IFCPROPERTYSET('18atjVDPH6$vwkNq1LU8Aw',#33,'PSet_Revit_\X\CF\X\DE\X\D6\X\C6\X\CC\X\F5\X\BC\X\FE',$,(#292,#97,#101,#299,#300));
#308=IFCRELDEFINESBYPROPERTIES('18JPEwGSr2pRRFN3s7juWw',#33,$,$,(#267),#307);
#309=IFCPROPERTYSET('20W8RzynHBN97zUumZuPKt',#33,'PSet_Revit_\X\B9\X\B9\X\D4\X\EC',$,(#293,#294,#295,#301));
#310=IFCRELDEFINESBYPROPERTIES('1yJonAt_b0wRYotopxWYyB',#33,$,$,(#267),#309);
#311=IFCPROPERTYSET('10Z$Il2Uj5GuNzEUZM9v$F',#33,'PSet_Revit_\X\BD\X\D7\X\B6\X\CE\X\BB\X\AF',$,(#296));
#312=IFCRELDEFINESBYPROPERTIES('3e9OfS_WT2ZAx8u1urKZ3K',#33,$,$,(#267),#311);
#313=IFCPROPERTYSET('1S5XjLwUTFE9deB9aODw1S',#33,'PSet_Revit_\X\B3\X\DF\X\B4\X\E7\X\B1\X\EA\X\D7\X\A2',$,(#298,#302,#303));
#314=IFCRELDEFINESBYPROPERTIES('3jutjGEwn0ffrjS4$AEDDR',#33,$,$,(#267),#313);
#315=IFCPROPERTYSET('0RxhVpyBT65vGc4WUxdAGj',#33,'PSet_Revit_\X\B1\X\E0\X\BC\X\AD\X\B0\X\E5\X\D0\X\CE\X\D7\X\B4',$,(#297));
#316=IFCRELDEFINESBYPROPERTIES('3p_VGApPP1av$Yl2nv5uI8',#33,$,$,(#267),#315);
#317=IFCPROPERTYSET('3js1gEAJD7s8PU2gLfgjo$',#33,'PSet_Revit_Type_\X\B9\X\B9\X\D4\X\EC',$,(#304));
#318=IFCPROPERTYSET('3hVOaT4qfBdAIgYIDv4ulv',#33,'PSet_Revit_Type_\X\CD\X\BC\X\D0\X\CE',$,(#102));
#319=IFCPROPERTYSET('3Y3qlFSHr6tglOti$hMn9D',#33,'PSet_Revit_Type_\X\B1\X\EA\X\CA\X\B6\X\CA\X\FD\X\BE\X\DD',$,(#305,#306));
#320=IFCMATERIAL('\X\C4\X\AC\X\C8\X\CF\X\CE\X\DD\X\B6\X\A5');
#321=IFCPRESENTATIONSTYLEASSIGNMENT((#278));
#322=IFCSTYLEDITEM($,(#321),$);
#323=IFCSTYLEDREPRESENTATION(#29,'Style','Material',(#322));
#324=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#323),#320);
#325=IFCMATERIALLAYER(#320,152.4,$);
#326=IFCMATERIALLAYERSET((#325),'\X\BB\X\F9\X\B1\X\BE\X\CE\X\DD\X\B6\X\A5:\X\CE\X\DD\X\B6\X\A5 1');
#327=IFCMATERIALLAYERSETUSAGE(#326,.AXIS3.,.NEGATIVE.,-0.);
#328=IFCAXIS2PLACEMENT3D(#3,$,$);
#329=IFCLOCALPLACEMENT($,#328);
#331=IFCRELAGGREGATES('0m1YUk9$fAUR021C2J94E7',#33,$,$,#34,(#330));
#332=IFCRELAGGREGATES('0Xh16tW$LFiQnTRxGc3EXz',#33,$,$,#330,(#36));
#36=IFCBUILDING('2Gt9cKC6XCEgrd8DA63CDv',#33,$,$,$,#25,$,$,.ELEMENT.,$,$,#35);
#330=IFCSITE('2Gt9cKC6XCEgrd8DA63CDw',#33,'\X\C4\X\AC\X\C8\X\CF',$,'',#329,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),-0.,$,$);
#25=IFCLOCALPLACEMENT(#329,#24);
#333=IFCPROPERTYSINGLEVALUE('\X\C3\X\FB\X\B3\X\C6',$,IFCLABEL('\X\B1\X\EA\X\B8\X\DF 1'),$);
#334=IFCPROPERTYSINGLEVALUE('\X\C1\X\A2\X\C3\X\E6',$,IFCLENGTHMEASURE(0.),$);
#335=IFCPROPERTYSINGLEVALUE('\X\CF\X\DF\X\BF\X\ED',$,IFCINTEGER(1),$);
#336=IFCPROPERTYSINGLEVALUE('\X\D1\X\D5\X\C9\X\AB',$,IFCINTEGER(0),$);
#337=IFCPROPERTYSINGLEVALUE('\X\CF\X\DF\X\D0\X\CD\X\CD\X\BC\X\B0\X\B8',$,IFCLABEL('\X\CA\X\B5\X\D0\X\C4'),$);
#338=IFCPROPERTYSINGLEVALUE('\X\BB\X\F9\X\C3\X\E6',$,IFCINTEGER(0),$);
#339=IFCPROPERTYSINGLEVALUE('\X\B6\X\CB\X\B5\X\E3 1 \X\B4\X\A6\X\B5\X\C4\X\C4\X\AC\X\C8\X\CF\X\B7\X\FB\X\BA\X\C5',$,IFCBOOLEAN(.F.),$);
#340=IFCPROPERTYSINGLEVALUE('\X\B6\X\CB\X\B5\X\E3 2 \X\B4\X\A6\X\B5\X\C4\X\C4\X\AC\X\C8\X\CF\X\B7\X\FB\X\BA\X\C5',$,IFCBOOLEAN(.T.),$);
#341=IFCPROPERTYSINGLEVALUE('\X\D7\X\D4\X\B6\X\AF\X\BC\X\C6\X\CB\X\E3\X\B7\X\BF\X\BC\X\E4\X\B8\X\DF\X\B6\X\C8',$,IFCBOOLEAN(.T.),$);
#342=IFCPROPERTYSET('3wghN0EBLBVPaRvv2IHsPH',#33,'PSet_Revit_\X\B1\X\EA\X\CA\X\B6\X\CA\X\FD\X\BE\X\DD',$,(#333));
#343=IFCRELDEFINESBYPROPERTIES('155jMg73193f4E_FwtJRkD',#33,$,$,(#39),#342);
#344=IFCPROPERTYSET('0Ypscfne94TvkTORblrmZ0',#33,'PSet_Revit_\X\CF\X\DE\X\D6\X\C6\X\CC\X\F5\X\BC\X\FE',$,(#334));
#345=IFCRELDEFINESBYPROPERTIES('1XSVmrMkP3Bu5et0vVHcKt',#33,$,$,(#39),#344);
#346=IFCPROPERTYSET('2JYJOFob111O__PQRusSwt',#33,'PSet_Revit_Type_\X\CD\X\BC\X\D0\X\CE',$,(#335,#336,#337,#339,#340));
#347=IFCPROPERTYSET('02xtBXLA19kvZ5nLzVl7SX',#33,'PSet_Revit_Type_\X\CF\X\DE\X\D6\X\C6\X\CC\X\F5\X\BC\X\FE',$,(#338));
#348=IFCPROPERTYSET('3zUoa7wyrBmO7wVZvGF32q',#33,'PSet_Revit_Type_\X\B3\X\DF\X\B4\X\E7\X\B1\X\EA\X\D7\X\A2',$,(#341));
#349=IFCRELCONTAINEDINSPATIALSTRUCTURE('11SohVBcXBvgfVpoSWxAi7',#33,$,$,(#79,#155,#201,#246),#39);
#350=IFCPROPERTYSINGLEVALUE('\X\C3\X\FB\X\B3\X\C6',$,IFCLABEL('\X\B1\X\EA\X\B8\X\DF 4'),$);
#351=IFCPROPERTYSINGLEVALUE('\X\C1\X\A2\X\C3\X\E6',$,IFCLENGTHMEASURE(3200.),$);
#352=IFCPROPERTYSET('0FGV21aTz80PJEJ7Xe3Ic$',#33,'PSet_Revit_\X\B1\X\EA\X\CA\X\B6\X\CA\X\FD\X\BE\X\DD',$,(#350));
#353=IFCRELDEFINESBYPROPERTIES('0jNTFsoif28Qu9dV7WHrg1',#33,$,$,(#47),#352);
#354=IFCPROPERTYSET('0E4hmQcRL4v92TRvNBU8OW',#33,'PSet_Revit_\X\CF\X\DE\X\D6\X\C6\X\CC\X\F5\X\BC\X\FE',$,(#351));
#355=IFCRELDEFINESBYPROPERTIES('1cqNSA5rz4HAMtd_FoFkWr',#33,$,$,(#47),#354);
#356=IFCRELCONTAINEDINSPATIALSTRUCTURE('2IBbk5XQP5UwPdpiC3umd8',#33,$,$,(#267),#47);
#357=IFCRELAGGREGATES('3mWrqC4MTF8fV16pNJoixi',#33,$,$,#36,(#39,#47));
#358=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#359=IFCPROPERTYSET('0$XRuD2bLBSwK2KvSHcNpp',#33,'Pset_BuildingCommon',$,(#358));
#360=IFCRELDEFINESBYPROPERTIES('3eHNRsjIv8bh488DU66iur',#33,$,$,(#36),#359);
#361=IFCRELASSOCIATESMATERIAL('08sYUI27TFZ97YbDCVa5MJ',#33,$,$,(#79),#127);
#362=IFCRELASSOCIATESMATERIAL('2vkLumyQXCcxrgaWp$GHZs',#33,$,$,(#155),#173);
#363=IFCRELASSOCIATESMATERIAL('1Z8xstuML49ekKrO03943Q',#33,$,$,(#201),#219);
#364=IFCRELASSOCIATESMATERIAL('0XkMFat61DqxDOIjo351VO',#33,$,$,(#246),#264);
#365=IFCRELASSOCIATESMATERIAL('0RfTiqRBrCAgn_or4G5jXf',#33,$,$,(#267),#327);
#366=IFCRELDEFINESBYPROPERTIES('3F2zOABS5D$AM82Q_UwZKn',#33,$,$,(#39,#47),#346);
#367=IFCRELDEFINESBYPROPERTIES('0uNvzhu4L82P5BGTUs$1Y9',#33,$,$,(#39,#47),#347);
#368=IFCRELDEFINESBYPROPERTIES('1lwBrTChL7HBho2vOhhkrR',#33,$,$,(#39,#47),#348);
#369=IFCRELDEFINESBYPROPERTIES('1r823UNqr3kvKnHJEtJGED',#33,$,$,(#79,#155,#201,#246),#117);
#370=IFCRELDEFINESBYPROPERTIES('1FPz3pIjf2$hoPlOkzlnyI',#33,$,$,(#79,#155,#201,#246),#118);
#371=IFCRELDEFINESBYPROPERTIES('3SVwWfCxb04P063P6uDfiu',#33,$,$,(#79,#155,#201,#246),#119);
#372=IFCRELDEFINESBYPROPERTIES('07ehiWzM1Fb9f2mI$uuRcW',#33,$,$,(#267),#317);
#373=IFCRELDEFINESBYPROPERTIES('3zhHvIz$jDy8bOxYv8W0aC',#33,$,$,(#267),#318);
#374=IFCRELDEFINESBYPROPERTIES('2Uscn5b1D5Dx5yFRl0WZzC',#33,$,$,(#267),#319);
#375=IFCRELCONNECTSPATHELEMENTS('01Kl1tokPDfAJYHT4VPTWL',#33,$,$,$,#79,#246,(),(),.ATEND.,.ATSTART.);
#376=IFCRELCONNECTSPATHELEMENTS('1QaAqkNRTF_OromDlJC$g5',#33,$,$,$,#79,#155,(),(),.ATSTART.,.ATEND.);
#377=IFCRELCONNECTSPATHELEMENTS('2G0xJ_1dD9kf0nebK1XmOQ',#33,$,$,$,#155,#201,(),(),.ATSTART.,.ATEND.);
#378=IFCRELCONNECTSPATHELEMENTS('00KBBniLb0Ne8WFSu1EgbS',#33,$,$,$,#201,#246,(),(),.ATSTART.,.ATEND.);
#379=IFCRELCONNECTSPATHELEMENTS('3bITMWHlz7aRxSZOp6d4Bx',#33,$,$,$,#79,#246,(),(),.ATEND.,.ATSTART.);
#380=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOFOTM',$,(#281),$);
#381=IFCPRESENTATIONLAYERASSIGNMENT('A-WALLMBM',$,(#53,#77,#133,#153,#179,#199,#225,#244),$);
#34=IFCPROJECT('2Gt9cKC6XCEgrd8DA63CDu',#33,'',$,$,'','',(#27,#28),#23);
ENDSEC;
END-ISO-10303-21;
